$text_color = rgba(FFFFFFEE)
$entry_background_color = rgba(00000044)   # translucent black
$entry_border_color     = rgba(FFFFFF55)   # subtle white border
$entry_color = rgba(FFFFFFFF)
$font_family = Noto Sans
$font_family_clock = Purista

general {
    hide_cursor = true
    ignore_empty_input = true
}

auth {
    fingerprint:enabled = true
    fingerprint:ready_message = "Ready to scan fingerprint"
    fingerprint:present_message = "Processing"
}

background {
    path = /home/Pyx/Downloads/ColorWall/ColorWall-j526e5.png
    blur_passes = 3
    blur_size = 2
    noise = 0.03
    brightness = .6
    vibrancy = 0
}

# Clock, song detail
label {
    text = cmd[update:1000] date +"%I:%M %p"
    color = $text_color
    font_size = 100
    font_family = $font_family_clock
    position = 0, -130
    halign = center
    valign = top
}
label {
    text = cmd[update:60000] date +"%A, %B %d"
    color = $text_color
    font_size = 24
    font_family = $font_family_clock
    position = 0, -105
    halign = center
    valign = top
}

label {
    text = cmd[update:1000] echo "$(~/.config/hypr/hyprlock/songdetail.sh)"
    color = rgba(255, 255, 255, 0.6)
    font_size = 18
    font_family = $font_family_clock
    position = 0, -80
    halign = center
    valign = top
} 

# Bottom platter
image {
    path = /var/lib/AccountsService/icons/Pyx
    border_size = 2
    border_color = rgba(255, 255, 255, 0)
    size = 100
    rounding = -1
    position = 0, 175
    halign = center
    valign = bottom
}


# Username below avatar
label {
    text = $USER
    color = $text_color
    font_size = 30
    font_family = $font_family
    font_weight = strong
    position = 0, 115
    halign = center
    valign = bottom
}

# Password entry
input-field {
    size = 280, 48
    outline_thickness = 0
    rounding = -1

    fade_on_empty = true
    fade_timeout = 1500

    outer_color = $entry_border_color
    inner_color = $entry_background_color
    font_color  = $entry_color

    dots_size = .2
    dots_center = false
    placeholder_text = Passcode...
    

    position = 0, 40
    halign = center
    valign = bottom
}

# Capslock/numlock warning
label {
    text = cmd[update:250] ${XDG_CONFIG_HOME:-$HOME/.config}/hypr/hyprlock/check-capslock.sh
    color = $text_color
    font_size = 12
    font_family = $font_family
    position = 0, 10
    halign = center
    valign = bottom
}
